# Put the Firebase Authentication variables here (There should be 7)
REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=

REACT_APP_BACKEND_API_URL=http://localhost:3001 # backend URL of the API (Locally it's http://localhost:3001)
REACT_APP_ASSETTO_SERVER_IP= # Public IP where your assetto corsa servers are hosted